<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengenalan_Pancasila"
    android:background="@drawable/frame2" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="58dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_marginTop="58dp"
        android:layout_marginStart="348dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/prev"
        android:layout_marginTop="320dp"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:layout_marginTop="320dp"
        android:layout_marginStart="348dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home"
        android:layout_marginStart="70dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="210dp"
        android:columnCount="1"
        android:rowCount="1">

        <!--1-->
        <androidx.cardview.widget.CardView
            android:layout_width="84dp"
            android:layout_height="96dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardBackgroundColor="#ffff"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sila_pertama" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengenalan"
        android:background="#ffff"
        android:textSize="35sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="538dp"
        />





</RelativeLayout>