<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenulis"
    tools:context=".Menulis_B">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="290dp"
        android:layout_marginTop="219dp"
        android:layout_marginStart="46dp"
        android:src="@drawable/buttonmenulis_b">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginStart="315dp"
        android:background="@drawable/next">

    </ImageView>


    <ImageView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/prev">

    </ImageView>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/back">

    </ImageView>

</RelativeLayout>